### ISSUE TITLE
Crash: XC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by genericwoods** [rwbutler/Connectivity#15]
I haven’t been able to reproduce this crash locally, but we’re seeing crashes reported by Fabric for our users in our first release using the Connectivity library. This represents our biggest crasher right now (about 0.03% of all sessions).

User info:
```
# OS Version: 12.1.4 (16D57)
# Device: iPhone XS Max
# RAM Free: 14.1%
# Disk Free: 62.8%
```

```
#13. Crashed: com.apple.root.background-qos
0  libswiftCore.dylib             0x1068bf578 _swift_release_dealloc + 16
1  Connectivity                   0x1048fd97c $S12ConnectivityAAC24startPathMonitorNotifier33_EF9C079D18F5E8665820BCB81D8CA889LLyyFy7Network6NWPathVcfU_TA + 28
2  Connectivity                   0x1048fd97c $S12ConnectivityAAC24startPathMonitorNotifier33_EF9C079D18F5E8665820BCB81D8CA889LLyyFy7Network6NWPathVcfU_TA + 28
3  libswiftCore.dylib             0x1068bf584 _swift_release_dealloc + 28
4  Connectivity                   0x1048fd8f4 __swift_assign_boxed_opaque_existential_0 + 240
5  Connectivity                   0x1048fd7f4 $SypSgWOf + 120
6  Connectivity                   0x1048f8f08 $S12ConnectivityAAC24startPathMonitorNotifier33_EF9C079D18F5E8665820BCB81D8CA889LLyyFy7Network6NWPathVcfU_ + 132
7  libswiftNetwork.dylib          0x106d1c378 partial apply for closure #1 in NWPathMonitor.init(requiredInterfaceType:) + 13304
8  libswiftNetwork.dylib          0x106d08310 thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_path) -> () + 4413129488
9  libnetwork.dylib               0x1c5726fa8 __nw_path_necp_update_evaluator_block_invoke + 108
```

A lesser crash that was also introduced in the same release:

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x105407490 swift_unknownRetain + 24
1  libswiftCore.dylib             0x1053c5bc4 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 1308
2  libswiftCore.dylib             0x1053c8af0 _dynamicCastFromExistential(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 316
3  Connectivity                   0x1033da7d8 $S12ConnectivityAAC6statusAA0A6StatusOvg + 192
4  Connectivity                   0x1033dca64 $S12ConnectivityAAC06notifyA9DidChange33_EF9C079D18F5E8665820BCB81D8CA889LLyyF + 84
5  Connectivity                   0x1033dc9dc $S12ConnectivityAAC05checkA010completionyyABcSg_tFyycfU2_ + 280
6  Connectivity                   0x1033dcbb4 $SIeg_IeyB_TR + 36
7  libdispatch.dylib              0x182927b9c _dispatch_call_block_and_release + 32
```

We’ve silo-ed all of our Connectivity code to a manager class:

```swift
class NetworkConnectivityManager: NSObject {
    static let shared = NetworkConnectivityManager()

    var connected = true

    private let connectivity = Connectivity()

    private override init() {
        super.init()

        connectivity.framework = .network
        connectivity.isPollingEnabled = true

        let connectivityChanged: (Connectivity) -> Void = { [weak self] connectivity in
            guard let wself = self else { return }

            wself.connected = connectivity.isConnected

            NotificationCenter.default.post(name: .RRConnectivityDidChange, object: wself)
        }

        connectivity.whenConnected = connectivityChanged
        connectivity.whenDisconnected = connectivityChanged
        connectivity.startNotifier()
    }
}
```

Any advice would be appreciated 🙏

**Comment by rwbutler** [comment]
Would you be able send me the exception message to go with the stack trace please? That should give me an idea of where to start looking for the problem.

**Comment by rwbutler** [comment]
One thing I notice straightaway is that the `.ConnectivityDidChange` notification is being posted with an object of type `NetworkConnectivityManager`. If you're subscribing to notifications of this type, you'll need to be careful that the object received with the notification is of the correct type since Connectivity library already posts a notification of this type with an object of type `Connectivity`.

**Comment by genericwoods** [comment]
The only exception message I see is this:
```
Crashed: com.apple.root.background-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000fe288f2402c0
```
Not sure if that’s helpful

> One thing I notice straightaway is that the .ConnectivityDidChange notification is being posted with an object of type NetworkConnectivityManager

Sorry, I actually had edited the code slightly when I posted it here, to remove some of our Obj-C prefixes. We actually transform that into our own `RRConnectivityDidChange` notification

**Comment by rwbutler** [comment]
No problem, thanks for updating the code snippet and providing the exception message. One thing I'd definitely recommend is to ensure that you call `stopNotifier()` when you are done checking for connectivity changes e.g. when the app is backgrounded / terminated. I will likely build this into future versions of the library so that the library automatically stops the notifier when an app is backgrounded however for now this is a manual task. 

It looks like the issue relates to a deallocated object being referenced. The following function seems to be referenced in the stack trace:

```swift
    private func startPathMonitorNotifier() {
        let monitor = NWPathMonitor()
        self.pathMonitor = monitor
        monitor.pathUpdateHandler = { [weak self] path in
            self?.path = path
            self?.checkConnectivity()
        }
        monitor.start(queue: internalQueue)
    }
```

My guess at the moment is that something has been deallocated when `NWPathMonitor` is attempting to callback the completion closure with the `NWPath` object (although it's unclear to me at the moment what that might be). My thought at the moment is that by stopping the monitor when it is no longer needed such as when the app is in the background this *may* solve your issue as the closure should no longer be called once the notifier is stopped. If all else fails and you're in need of an urgent fix then setting `connectivity.framework = .systemConfiguration` will revert the library to using Reachability rather than NWPathMonitor which should perform equally reliably for you.

**Comment by genericwoods** [comment]
Cheers, I’ll try that in my next release before resorting to the `systemConfiguration`.
Right now I’m not calling `stopNotifier` at all, so that certainly may be the issue.

**Comment by genericwoods** [comment]
Doesn’t look like that fixed it – I’ll switch to `systemConfiguration` for the next release

**Comment by genericwoods** [comment]
Unfortunately it doesn’t seem that that fixed the issue. I’m going to revert to `systemConfiguration` for now.

I actually don’t notice a difference from the end-user perspective, so I guess that works out alright.

**Comment by rwbutler** [comment]
That's a shame 😞That should sort the issue though 👍🏻 If you ever do get hold of symbolicated crash reports I'd be interested in taking a look to work out what the problem is - it's a little tricky trying to work it out from the raw instructions.

**Comment by genericwoods** [comment]
Some more data I can provide:
• 100% of crashes happened on iOS 12
• 35% of crashes happened while the app was in the background
• 0% Jailbroken
• Wide variety of devices / screen sizes

**Comment by rwbutler** [comment]
Thanks for the extra info - it's interesting that only 35% occurred in the background. The fact that this issue only occurs on iOS 12 is expected as this issue only seems to be related to the code where the library uses the Network framework. On the plus side, this means that you shouldn't have any issues if you switch back to using SystemConfiguration framework.

**Comment by genericwoods** [comment]
Confirmed the crash is completely resolved in our latest release using `systemConfiguration`

Would you like me to close the issue, or keep it open for `connectivity.framework = .network` ?

**Comment by rwbutler** [comment]
Sorry for the delay, glad to hear there's no issue with using `systemConfiguration`. I'll close this issue in that case as I can't reproduce and can't investigate further without a symbolicated crash report. If you ever obtain more information feel free to add it and I'll re-open 👍🏻

**Comment by Reggian** [comment]
@rwbutler I have encountered a similar/same issue.
Unfortunately this is also obtained through Crashlytics and can not be reproduced locally.
Maybe it can give you more insight.

```
<compiler-generated> line 0
outlined assign with take of Any?
```

Crashed thread:
```
Crashed: com.apple.root.background-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00003e3679091db0

Crashed: com.apple.root.background-qos
0  libswiftCore.dylib             0x234a88c5c _swift_release_dealloc + 16
1  libswiftNetwork.dylib          0x234d6c1f0 destroy for NWPath + 28
2  libswiftNetwork.dylib          0x234d6c1f0 destroy for NWPath + 28
3  libswiftCore.dylib             0x234a8988c (anonymous namespace)::destroyGenericBox(swift::HeapObject*) + 40
4  libswiftCore.dylib             0x234a88c68 _swift_release_dealloc + 28
5  Connectivity                   0x104f0aa2c outlined assign with take of Any? (<compiler-generated>)
6  Connectivity                   0x104f0849c closure #1 in Connectivity.startPathMonitorNotifier() (Connectivity.swift:253)
7  libswiftNetwork.dylib          0x234d6994c partial apply for closure #1 in NWPathMonitor.init(requiredInterfaceType:) + 76
8  libswiftNetwork.dylib          0x234d57dd8 thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_path) -> () + 44
9  libdispatch.dylib              0x2062b4a38 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x2062b57d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x206298afc _dispatch_root_queue_drain + 636
12 libdispatch.dylib              0x206299248 _dispatch_worker_thread2 + 116
13 libsystem_pthread.dylib        0x2064951b4 _pthread_wqthread + 464
14 libsystem_pthread.dylib        0x206497cd4 start_wqthread + 4
```

Another thread:
```
com.apple.root.background-qos
0  libswiftDispatch.dylib         0x234b69e30 static DispatchQoS.unspecified.getter + 58
1  Connectivity                   0x104f07574 Connectivity.checkConnectivity(completion:) (Connectivity.swift:223)
2  Connectivity                   0x104f084e4 closure #1 in Connectivity.startPathMonitorNotifier() (Connectivity.swift:254)
3  libswiftNetwork.dylib          0x234d6994c partial apply for closure #1 in NWPathMonitor.init(requiredInterfaceType:) + 76
4  libswiftNetwork.dylib          0x234d57dd8 thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_path) -> () + 44
5  libdispatch.dylib              0x2062b4a38 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x2062b57d4 _dispatch_client_callout + 16
7  libdispatch.dylib              0x206298afc _dispatch_root_queue_drain + 636
8  libdispatch.dylib              0x206299248 _dispatch_worker_thread2 + 116
9  libsystem_pthread.dylib        0x2064951b4 _pthread_wqthread + 464
10 libsystem_pthread.dylib        0x206497cd4 start_wqthread + 4
```

If I can provide you with anything else please let me know.
